NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=/api
proxy_target=http://wencaizhang.com:3000/

# 七牛云
QINIU_accessKey=your_accessKey
QINIU_secretKey=your_secretKey
QINIU_bucket=static001
QINIU_domain=http://static001.wencaizhang.com
QINIU_zone=Zone_z0